# HAWC View Settings

# Aliases
Alias /webview/static "/Users/berthoud/instruments/hawc/drp/ghdrp/webview/static"
Alias /webview/temp/images "/Users/berthoud/instruments/hawc/drp/ghdrp/webview/temp/images"
Alias /webview/filedata "/Users/berthoud/instruments/hawc/drp/ghdrp/webview/filedata"
ScriptAlias /webview "/Users/berthoud/instruments/hawc/drp/ghdrp/webview/src/main.py"
#ScriptAlias /webview_dump "/Users/berthoud/instruments/hawc/drp/ghdrp/webview/static/maindump"
SetEnv WEBVIEW_CONFIG "/Users/berthoud/instruments/hawc/drp/ghdrp/webview/config/webfitsviewt_config.txt"

<Directory "/Users/berthoud/instruments/hawc/drp/ghdrp/webview">
    AllowOverride None
    Options None
    Require all granted # Apache 2.4 (can also "Require local")
    #Order allow,deny # Apache 2.2
    #Allow from All # Apache 2.2
    #Allow from 127.0.0 # Localhost
    #Allow from 192.168.1 # Conference
</Directory>

