# HAWC View Settings

# Aliases
Alias /hawcview/static "/Users/berthoud/instruments/hawc/drp/ghdrp/webview/static"
Alias /hawcview/temp/images "/Users/berthoud/instruments/hawc/drp/ghdrp/webview/temp/images"
Alias /hawcview/filedata "/Users/berthoud/instruments/hawc/drp/ghdrp/webview/filedata"
ScriptAlias /hawcview "/Users/berthoud/instruments/hawc/drp/ghdrp/webview/src/main.py"
ScriptAlias /hawcview_dump "/Users/berthoud/instruments/hawc/drp/ghdrp/webview/static/maindump"

<Directory "/Users/berthoud/instruments/hawc/drp/ghdrp/webview">
    AllowOverride None
    Options None
    Require all granted # Apache 2.4 (can also "Require local")
    #Order allow,deny # Apache 2.2
    #Allow from All # Apache 2.2
    #Allow from 127.0.0 # Localhost
    #Allow from 128.135.40 # Yerkes
    #Allow from 129.105.79 # Northwestern
    #Allow from 12.54.127 # USRA - by John Vaillancourt
    #Allow from 192.168.1 # Conference
</Directory>

