# HAWC View Settings

# Aliases
Alias /webview/static "/path/to/webfitsviewer/static"
Alias /webview/temp/images "/path/to/your/temp/folder/for/images"
Alias /webview/filedata "/path/to/webfitsviewer/exampledata"
ScriptAlias /webview "/path/to/webfitsviewer/src/main.py"
#ScriptAlias /webview "/path/to/webfitsviewer/src/testmain.py"
SetEnv WEBVIEW_CONFIG "/path/to/your/webfitsview_config.txt"

<Directory "/path/to/webfitsview">
    AllowOverride None
    Options None
    Require local
    #Require all granted # Apache 2.4 (may be required instead of "Require local")
    #Order allow,deny # Apache 2.2
    #Allow from All # Apache 2.2
    #Allow from 127.0.0 # Localhost
    #Allow from 192.168.1 # Conference
</Directory>

# Allow index in the exampledata folder
<Directory "/path/to/webfitsviewer/exampledata">
    Options +Indexes
</Directory>


